# ACCESS_TOKEN_SECRET: 
# This is a secret key used for signing and verifying access tokens.
# It should be a long, random string to ensure security.
# run: `s3b-server keygen` to genrate strong secret key
ACCESS_TOKEN_SECRET = "uDKseoo1/6xmHYYU/d5pBkcUofnYZVMPcReybIuoS5y147Z3MS"

# ACCESS_TOKEN_EXPIRY:
# This defines the duration for which an access token remains valid.
# The format can vary depending on the library you're using. Common formats include:
# - "1d" for one day
# - "12h" for twelve hours
# - "30m" for thirty minutes
# Example: "1d"
ACCESS_TOKEN_EXPIRY = "1d"

# MONGODB_URI:
# Uncomment and set this if you plan to use MongoDB in your application.
# This URI is used to connect to your MongoDB database.
# It typically includes the protocol (mongodb:// or mongodb+srv://), username, password, host, and database name.
# Example: "mongodb://username:password@host:port/database"
# MONGODB_URI = "mongodb://username:password@host:port/database"
